[14:56:50.231] Cloning github.com/Skycat1983/mern-project-master (Branch: master, Commit: b705c67)
[14:56:50.480] Previous build cache not available
[14:56:50.931] Cloning completed: 699.803ms
[14:56:51.032] Running "vercel build"
[14:56:51.479] Vercel CLI 28.14.1
[14:56:52.085] Installing dependencies...
[14:56:58.009] npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
[14:56:58.397] npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
[14:57:01.952] npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
[14:57:15.357] 
[14:57:15.357] added 1510 packages in 23s
[14:57:15.357] 
[14:57:15.357] 236 packages are looking for funding
[14:57:15.357]   run `npm fund` for details
[14:57:15.399] Detected `package-lock.json` generated by npm 7+...
[14:57:15.400] Running "npm run build"
[14:57:15.713] 
[14:57:15.713] > client@0.1.0 build
[14:57:15.713] > react-scripts build
[14:57:15.714] 
[14:57:17.095] Creating an optimized production build...
[14:57:19.403] Failed to compile.
[14:57:19.403] 
[14:57:19.403] Module not found: Error: Can't resolve '../assets/appIcons/glassmomnstera.png' in '/vercel/path0/client/src/Views'
[14:57:19.404] 
[14:57:19.404] 
[14:57:19.439] Error: Command "npm run build" exited with 1