export const translations = {
  english: {
    about: "about",
    account: "account",
    beTheFirst: "be the first to leave a review of this seller",
    cantReviewSelf: "no you can't post a review of yourself",
    changeCoverAvatar: "Change cover/avatar",
    defaultCurrency: "Default currency",
    difficulty: "difficulty",
    emailNotFound: "email address not found",
    genus: "genus",
    hello: "hello",
    humidity: "humidity",
    language: "Language",
    loginToPost: "login to post a review",
    logout: "logout",
    manyReviews: "these users left a review of this seller",
    membership: "Membership",
    memberSince: "Member since",
    notSignedIn: "not signed in",
    oneReview: "1 person left a review of this seller",
    origin: "origin",
    plants: "plants",
    plantListed: "Plant successfully listed. Redirecting",
    price: "price",
    ReviewPostedSuccessfully: "Review posted successfully",
    reviews: "reviews",
    rooted: "rooted",
    sellers: "sellers",
    signIn: "sign in",
    signUp: "sign up",
    SuccessfullyLoggedIn: "Successfuly logged in. Redirecting to home",
    SuccessfullyLoggedOut: "successfully logged out",
    successfullySignedUp: "Successfuly signed up. Redirecting to login",
    update: "update",
    varigation: "varigation",
    welcomeBack: "Welcome back ",
    welcomeToYourProfile: "Welcome to your profile",
    writeReview: "write a review of this seller",
    YourReviewMustContain: "your review must contain text and a rating",
  },
  german: {
    about: "über uns",
    account: "konto",
    beTheFirst: "Geben Sie als Erster eine Bewertung über diesen Verkäufer ab",
    cantReviewSelf: "Nein, Sie können keine Bewertung von sich selbst posten",
    changeCoverAvatar: "Cover/Avatar wechseln",
    defaultCurrency: "Standardwährung",
    difficulty: "Schwierigkeit",
    emailNotFound: "Emailadresse wurde nicht gefunden",
    genus: "Gattung",
    hello: "hallo",
    humidity: "Feuchtigkeit",
    language: "Sprache",
    loginToPost: "Melden Sie sich an, um eine Bewertung abzugeben",
    logout: "ausloggen",
    manyReviews: " Personen haben diesen Verkäufer bewertet",
    membership: "Mitgliedschaft",
    memberSince: "Mitglied seit",
    notSignedIn: "nicht eingeloggt",
    oneReview: "1 Person hat diesen Verkäufer bewertet",
    origin: "Ursprung",
    plants: "pflanzen",
    plantListed: "Anlage erfolgreich gelistet. Umleitung",
    price: "preis",
    ReviewPostedSuccessfully: "Bewertung erfolgreich veröffentlicht",
    reviews: "Bewertungen",
    rooted: "verwurzelt",
    sellers: "Verkäufer",
    signIn: "einloggen",
    signUp: "anmelden",
    SuccessfullyLoggedIn: "Erfolgreich eingeloggt. Weiterleitung nach Hause",
    SuccessfullyLoggedOut: "erfolgreich abgemeldet",
    successfullySignedUp: "Anmeldung erfolgreich. Weiterleitung zum Login",
    update: "aktualisieren",
    varigation: "Buntheit",
    welcomeBack: "Willkommen zurück ",
    welcomeToYourProfile: "Willkommen in Ihrem Profil",
    writeReview: "Schreiben Sie eine Bewertung über diesen Verkäufer",
    YourReviewMustContain:
      "Ihre Bewertung muss Text und eine Bewertung enthalten",
  },
};
